{
  "name": "whatsapp-bot",
  "version": "2.0.0",
  "description": "Bot de WhatsApp empresarial con sistema de gamificación - TypeScript",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "build:clean": "rm -rf dist && tsc",
    "build:watch": "tsc --watch",
    "start": "node dist/index.js",
    "dev": "ts-node-esm src/index.ts",
    "dev:watch": "nodemon --exec ts-node-esm src/index.ts",
    "pm2:build": "npm run build",
    "pm2:start": "npm run build && pm2 start ecosystem.config.cjs",
    "pm2:stop": "pm2 stop whatsapp-bot",
    "pm2:restart": "npm run build && pm2 restart whatsapp-bot",
    "pm2:reload": "npm run build && pm2 reload whatsapp-bot",
    "pm2:delete": "pm2 delete whatsapp-bot",
    "pm2:logs": "pm2 logs whatsapp-bot --lines 100",
    "pm2:logs:error": "pm2 logs whatsapp-bot --err --lines 50",
    "pm2:monit": "pm2 monit",
    "pm2:status": "pm2 status",
    "pm2:save": "pm2 save",
    "pm2:startup": "pm2 startup",
    "migrate": "node scripts/migrate-all.js",
    "migrate:config": "node scripts/migrate-to-inline-config.js",
    "migrate:members": "node scripts/migrate-member-schema.js",
    "migrate:rewards": "node scripts/migrate-prizes-to-rewards.js",
    "verify": "node scripts/verify-database-model.js",
    "clean:lids": "node scripts/clean-lid-duplicates.js",
    "test:simulate": "node tests/simulate-commands.js",
    "test:comprehensive": "node tests/comprehensive-command-tests.js",
    "test:all": "node tests/test-all-commands.js",
    "test:flow": "node tests/test-real-flow.js"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "firestore",
    "gamification",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^10.0.0",
    "@whiskeysockets/baileys": "^6.7.9",
    "dotenv": "^16.3.1",
    "firebase-admin": "^12.0.0",
    "link-preview-js": "^3.0.5",
    "pino": "^9.0.0",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.33.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.25",
    "@types/qrcode-terminal": "^0.12.2",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}